# EasySave

./: .dockerfile  .gitignore  EasySave.cs  README.md  README_en.md
EasySave/: EasySave.sln
EasySave/EasySave/: .gitignore  EasySave.csproj  Element.cs  Job.cs  Launcher.cs  Log.cs  Model.cs  Program.cs  Save.cs  Server.cs  Settings.cs  Translate.cs  View.cs  ViewModel.cs
EasySave/EasySave/datas/: TextFile1.txt
EasySave/EasySave/datas/languages/: English.Designer.cs  English.resx  French.Designer.cs  French.resx
EasySave/EasySave/datas/logs/:  02-07-2023.json  02-07-2023.json  02-20-2023.json  02-20-2023.xml
EasySave/EasySave/datas/saves/: jobs.json
EasySave/EasySaveGUI/: App.xaml  App.xaml.cs  ColorState.cs  EasySaveGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PageAbout.xaml  PageAbout.xaml.cs  PageExec.xaml  PageExec.xaml.cs  PageHelp.xaml  PageHelp.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageJob.xaml  PageJob.xaml.cs  PageLang.xaml  PageLang.xaml.cs  PageLogs.xaml  PageLogs.xaml.cs  PageSett.xaml  PageSett.xaml.cs  SaveTypeConverter.cs  execution.xaml  execution.xaml.cs
EasySave/EasySave_GUI/: MainWindow.xaml
EasySave/TestUnit/: TestUnit.csproj  jobtest.cs
EasySave/remote_interface/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  remote_interface.csproj
