<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\img\community.png" />
    <None Remove="assets\img\ES.png" />
    <None Remove="assets\img\ES_Header_Logo.png" />
    <None Remove="assets\img\ES_Main_Logo.png" />
    <None Remove="assets\img\fast.png" />
    <None Remove="assets\img\improvable.png" />
    <None Remove="assets\img\security.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave\EasySave.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\community.png" />
    <Resource Include="assets\img\ES.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\ES_Header_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\ES_Main_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\fast.png" />
    <Resource Include="assets\img\improvable.png" />
    <Resource Include="assets\img\security.png" />
  </ItemGroup>

</Project>
