<Page x:Class="EasySaveGUI.PageLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogs">

    <Grid Background="White">
        <DataGrid x:Name="logdatagrid" AutoGenerateColumns="False" Margin="10,60,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Names" Binding="{Binding fileSource}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="SourcePath" Binding="{Binding fileTarget}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="destPath" Binding="{Binding destPath}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="fileSize" Binding="{Binding fileSize}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="fileTransferTime" Binding="{Binding fileTransferTime}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="History of executions (daily logs)" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Page>
