<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave\EasySave.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="stop.png" />
  </ItemGroup>

</Project>
