<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="datas\languages\French.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>French.resx</DependentUpon>
    </Compile>
    <Compile Update="datas\languages\English.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>English.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="datas\languages\French.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>French.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="datas\languages\English.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>English.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="datas\logs\" />
  </ItemGroup>

</Project>
